<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lines or suqares</title>
</head>
<body style="margin: 0;">
<canvas id="canvas" width="900" height="900"></canvas>
<script>
const canvas = document.getElementById("canvas");
const context = canvas.getContext("2d");

canvas.width = document.body.clientWidth;
canvas.height = document.body.clientHeight; 
var isDrawing = false;
var startX = 0;
var startY = 0;
var figures = [];

canvas.addEventListener("mousedown", (event) => {
    startX = event.clientX - canvas.offsetLeft;
    startY = event.clientY - canvas.offsetTop;
    isDrawing = true;
});

canvas.addEventListener("mousemove", (event) => {
    context.clearRect(0, 0, canvas.width, canvas.height);

    if (isDrawing) {
        // Рисование квадратов с зажатом Alt
        if (event.altKey) {
            const width = event.clientX - canvas.offsetLeft - startX;
            const height = event.clientY - canvas.offsetTop - startY;
            context.strokeRect(startX, startY, width, height);
        } 
        // рисование линий 
        else {
            context.beginPath();
            context.moveTo(startX, startY);
            context.lineTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
            context.stroke();
        }

    }
    for (let i = 0; i < figures.length; i++) {
        if (figures[i].type === "line") {
            context.beginPath();
            context.moveTo(figures[i].x1, figures[i].y1);
            context.lineTo(figures[i].x2, figures[i].y2);
            context.stroke();
        } else if (figures[i].type === "square") {
            context.strokeRect(figures[i].x, figures[i].y, figures[i].width, figures[i].height);
        }
}

});

canvas.addEventListener("mouseup", (event) => {
    if (event.altKey) {
        const width = event.clientX - canvas.offsetLeft - startX;
        const height = event.clientY - canvas.offsetTop - startY;
        figures.push({type: "square", x: startX, y: startY, width: width, height: height});
    } 
    else {
        figures.push({type: "line", x1: startX, y1: startY, x2: event.clientX - canvas.offsetLeft, y2: event.clientY - canvas.offsetTop});
    }
    isDrawing = false;
});
</script>
</body>
</html>
